<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.emergent.maven.plugins</groupId>
    <artifactId>gittle-parent</artifactId>
    <version>${revision}</version>
  </parent>

  <artifactId>gittle-maven-extension</artifactId>

  <name>Gittle Maven Extension</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.emergent.maven.plugins</groupId>
      <artifactId>gittle-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <!-- These needs to be 'provided' scope for extension and plugin -->
        <exclusion>
          <groupId>org.apache.maven</groupId>
          <artifactId>maven-artifact</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.codehaus.plexus</groupId>
          <artifactId>plexus-utils</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-builder-support</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model-builder</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-shared-utils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.emergent.maven.plugins</groupId>
      <artifactId>gittle-maven-plugin</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>run-its</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <configuration>
              <environmentVariables>
                <HOME>${project.build.testOutputDirectory}/home</HOME>
              </environmentVariables>
              <systemPropertyVariables>
                <user.home>${project.build.testOutputDirectory}/home</user.home>
                <maven.repo.local>${project.build.directory}/local-failsafe-repo</maven.repo.local>
              </systemPropertyVariables>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-invoker-plugin</artifactId>
            <executions>
              <execution>
                <id>integration-test</id>
                <goals>
                  <goal>install</goal>
                  <goal>integration-test</goal>
                  <goal>verify</goal>
                </goals>
                <configuration>
                  <goals>
                    <goal>-ntp</goal>
                    <goal>verify</goal>
                  </goals>
                  <pomIncludes>
                    <pomInclude>*/pom.xml</pomInclude>
                  </pomIncludes>
                  <scope>test</scope>
                  <cloneClean>true</cloneClean>
                  <showErrors>true</showErrors>
                  <streamLogs>true</streamLogs>
                  <parallelThreads>1C</parallelThreads>
                  <timeoutInSeconds>60</timeoutInSeconds>
                  <preBuildHookScript>setup</preBuildHookScript>
                  <postBuildHookScript>verify</postBuildHookScript>
                  <settingsFile>src/it/settings.xml</settingsFile>
                  <cloneProjectsTo>${project.build.directory}/its</cloneProjectsTo>
                  <localRepositoryPath>${project.build.directory}/local-invoker-home/repo</localRepositoryPath>
                  <environmentVariables>
                    <HOME>${project.build.directory}/local-invoker-home</HOME>
                  </environmentVariables>
                  <properties>
                    <user.home>${project.build.directory}/local-invoker-home</user.home>
                  </properties>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-resources-plugin</artifactId>
            <executions>
              <execution>
                <id>copy-failsafe-repo</id>
                <goals>
                  <goal>copy-resources</goal>
                </goals>
                <phase>pre-integration-test</phase>
                <configuration>
                  <outputDirectory>${project.build.directory}/local-failsafe-repo</outputDirectory>
                  <resources>
                    <resource>
                      <filtering>false</filtering>
                      <directory>${project.build.directory}/local-invoker-home/repo</directory>
                    </resource>
                  </resources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>bootstrap</id>
      <activation>
        <!--
        <file>
          <missing>${maven.multiModuleProjectDirectory}/.mvn/extension.xml</missing>
        </file>
        -->
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>shade</goal>
                </goals>
                <phase>package</phase>
                <configuration>
                  <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                  <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.emergent.maven.gitver.core.Main</mainClass>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  </transformers>
                  <entryPoints>
                    <entryPoint>org.emergent.maven.gitver.extension.GitverMavenLifecycleParticipant</entryPoint>
                    <entryPoint>org.emergent.maven.gitver.extension.GitverModelProcessor</entryPoint>
                  </entryPoints>
                  <artifactSet>
                    <includes>
                      <include>com.googlecode.javaewah:JavaEWAH</include>
                      <include>commons-codec:commons-codec</include>
                      <include>commons-io:commons-io</include>
                      <include>org.apache.commons:commons-lang3</include>
                      <include>org.eclipse.jgit:org.eclipse.jgit</include>
                      <include>org.emergent.maven.plugins:gittle-core</include>
                    </includes>
                    <excludes>
                      <exclude>org.emergent.maven.plugins:gittle-maven-plugin</exclude>
                      <exclude>org.slf4j:slf4j-api</exclude>
                    </excludes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/LICENSE.*</exclude>
                        <exclude>META-INF/LICENSE-*</exclude>
                        <exclude>META-INF/MANIFEST.MF</exclude>
                        <exclude>META-INF/NOTICE.*</exclude>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>META-INF/**/module-info.class</exclude>
                      </excludes>
                    </filter>
                  </filters>
                  <relocations>
                    <relocation>
                      <pattern>com.googlecode</pattern>
                      <shadedPattern>org.emergent.maven.gitver.extension.shaded.com.googlecode</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons</pattern>
                      <shadedPattern>org.emergent.maven.gitver.extension.shaded.org.apache.commons</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.eclipse</pattern>
                      <shadedPattern>org.emergent.maven.gitver.extension.shaded.org.eclipse</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
