# gittle

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  emergent-sortpom-order.xml  pom.xml
gittle-core/: pom.xml
gittle-core/src/main/java/org/emergent/maven/gitver/core/: CollectorsEx.java  Constants.java  Coordinates.java  FlatProperties.java  GitverConfig.java  Main.java  Util.java
gittle-core/src/main/java/org/emergent/maven/gitver/core/git/: GitExec.java  GitUtil.java  TagProvider.java
gittle-core/src/main/java/org/emergent/maven/gitver/core/gson/: ExcludeSerial.java
gittle-core/src/main/java/org/emergent/maven/gitver/core/version/: OverrideStrategy.java  PatternStrategy.java  RefData.java  ResolvedData.java  StrategyFactory.java  VersionStrategy.java
gittle-core/src/test/java/org/emergent/maven/gitver/core/: GitverConfigTest.java  GsonUtilTest.java  PropCodecTest.java  UtilTest.java
gittle-core/src/test/java/org/emergent/maven/gitver/core/version/: PatternStrategyTest.java  StrategyFactoryTest.java
gittle-maven-extension/: pom.xml
gittle-maven-extension/src/it/: invoker-user.properties  invoker.properties  settings.xml
gittle-maven-extension/src/it/multi-module-project/: pom.xml
gittle-maven-extension/src/it/multi-module-project/cli/: pom.xml
gittle-maven-extension/src/it/parent-child-project/: verify.groovy
gittle-maven-extension/src/it/parent-child-project/lib/: pom.xml
gittle-maven-extension/src/it/project-with-extension/: pom.xml  verify.groovy
gittle-maven-extension/src/it/project-with-extension-1/: verify.groovy
gittle-maven-extension/src/it/project-with-extension-2/: pom.xml  setup.groovy  verify.groovy
gittle-maven-extension/src/it/project-with-hash/: verify.groovy
gittle-maven-extension/src/it/tools/: pom.xml  tools.groovy
gittle-maven-extension/src/main/java/org/emergent/maven/gitver/extension/: GitverMavenLifecycleParticipant.java
gittle-maven-extension/src/test/java/org/emergent/maven/gitver/extension/: ExtensionTestIT.java
gittle-maven-extension/src/test/resources/parent-child-project/cli/: pom.xml
gittle-maven-extension/src/test/resources/project-with-extension/: pom.xml
gittle-maven-plugin/: pom.xml
gittle-maven-plugin/src/main/java/org/emergent/maven/gitver/plugin/: AbstractGitverMojo.java  CommitMojo.java  HelpMojo.java  PropsMojo.java
gittle-maven-plugin/src/test/java/org/emergent/maven/gitver/plugin/: CommitMojoTest.java  PrintMojoTest.java  ProjectMojoRule.java  SetMojo.java  SetMojoTest.java  TagMojoTest.java
gittle-maven-plugin/src/test/resources/project-to-tag/: pom.xml
gittle-maven-plugin/src/test/resources/project-to-test/: pom.xml
gitver-maven-core/: pom.xml
gitver-maven-core/src/main/java/org/emergent/maven/gitver/core/: ArtifactCoordinates.java  CollectorsEx.java  Constants.java  CoolProperties.java  Coordinates.java  FlatProperties.java  GitVerConfig.java  GitverConfig.java  GitverException.java  GsonUtil.java  Main.java  Mapper.java  MapperEx.java  PropCodec.java  TreeProperties.java  Util.java  VersionConfig.java  XmlCodec.java
gitver-maven-core/src/main/java/org/emergent/maven/gitver/core/git/: GitExec.java  GitUtil.java  ObjectResolver.java  TagProvider.java
gitver-maven-core/src/main/java/org/emergent/maven/gitver/core/version/: BasicVersion.java  KeywordsConfig.java  OverrideStrategy.java  PatternStrategy.java  PropertiesCodec.java  RefData.java  RefVersionData.java  ResolvedData.java  SemVer.java  SemVerStrategy.java  StrategyFactory.java  VersionIncrementType.java  VersionPatternStrategy.java  VersionStrategy.java
gitver-maven-core/src/test/java/org/emergent/maven/gitver/core/: GitVerConfigTest.java  GitverConfigTest.java  GsonUtilTest.java  PropCodecTest.java  UtilTest.java  VersionConfigTest.java
gitver-maven-core/src/test/java/org/emergent/maven/gitver/core/git/: GitUtilTest.java
gitver-maven-core/src/test/java/org/emergent/maven/gitver/core/version/: BasicVersionTest.java  KeywordsConfigTest.java  PatternStrategyTest.java  SemVerTest.java  StrategyFactoryTest.java
gitver-maven-extension/: pom.xml
gitver-maven-extension/src/it/: invoker-user.properties  invoker.properties  settings.xml
gitver-maven-extension/src/it/multi-module-project/: prebuild.groovy  setup.groovy  verify.groovy
gitver-maven-extension/src/it/multi-module-project/lib/: pom.xml
gitver-maven-extension/src/it/parent-child-project/: pom.xml  prebuild.groovy  setup.groovy  verify.groovy
gitver-maven-extension/src/it/project-with-extension/: pom.xml  setup.groovy  verify.groovy
gitver-maven-extension/src/it/project-with-extension-1/: setup.groovy  verify.groovy
gitver-maven-extension/src/it/project-with-extension-2/: setup.groovy  verify.groovy
gitver-maven-extension/src/it/project-with-extension-3/: setup.groovy  verify.groovy
gitver-maven-extension/src/it/project-with-hash/: pom.xml
gitver-maven-extension/src/it/tools/: pom.xml  tools.groovy
gitver-maven-extension/src/main/java/org/emergent/maven/gitver/extension/: ExtensionUtil.java  GitverConfigBase.java  GitverMavenLifecycleParticipant.java  GitverModelProcessor.java  ModelProcessingContext.java  Util.java  XmlCodec.java
gitver-maven-extension/src/test/java/org/emergent/maven/gitver/extension/: ExtensionTestIT.java
gitver-maven-extension/src/test/resources/project-with-extension/: pom.xml
gitver-maven-plugin/: pom.xml
gitver-maven-plugin/src/main/java/org/emergent/maven/gitver/plugin/: AbstractGitverMojo.java  CommitMojo.java  Foo.java  HelpMojo.java  PrintMojo.java  PropsMojo.java  TagMojo.java  Util.java
gitver-maven-plugin/src/test/java/org/emergent/maven/gitver/plugin/: AbstractGitverMojoTest.java  AbstractMojoTest.java  CommitMojoTest.java  PrintMojoTest.java  ProjectMojoRule.java  PropsMojoTest.java  SetMojo.java  SetMojoTest.java  TagMojoTest.java
gitver-maven-plugin/src/test/resources/project-to-tag/: pom.xml
gitver-maven-plugin/src/test/resources/project-to-test/: pom.xml
src/template/: extensions.xml
