# https://maven.apache.org/plugins/maven-invoker-plugin/run-mojo.html#invokerPropertiesFile
#invoker.debug=true
#invoker.quiet = true
invoker.goals=-ntp clean verify
invoker.userPropertiesFile=invoker-user.properties
