<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.emergent.maven.plugins</groupId>
    <artifactId>gitver-maven-tools</artifactId>
    <version>0.9999-SNAPSHOT</version>
  </parent>

  <artifactId>gitver-maven-extension</artifactId>

  <name>GitVer Maven Extension</name>

  <dependencies>
    <dependency>
      <groupId>org.emergent.maven.plugins</groupId>
      <artifactId>gitver-maven-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jgit</groupId>
      <artifactId>org.eclipse.jgit</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-model</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-shared-utils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.sisu</groupId>
      <artifactId>org.eclipse.sisu.inject</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.emergent.maven.plugins</groupId>
      <artifactId>gitver-maven-plugin</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-verifier</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>bootstrap</id>
      <activation>
        <file>
          <missing>${maven.multiModuleProjectDirectory}/.mvn/extension.xml</missing>
        </file>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>shade</goal>
                </goals>
                <configuration>
                  <!--<shadedArtifactAttached>true</shadedArtifactAttached>-->
                  <!--<shadedArtifactId>${project.artifactId}-full</shadedArtifactId>-->
                  <useDependencyReducedPomInJar>true</useDependencyReducedPomInJar>
                  <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
                  <transformers>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                      <mainClass>org.emergent.maven.gitver.core.Main</mainClass>
                    </transformer>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.PluginXmlResourceTransformer"/>
                    <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                  </transformers>
                  <entryPoints>
                    <entryPoint>org.emergent.maven.gitver.extension.GitverMavenLifecycleParticipant</entryPoint>
                    <entryPoint>org.emergent.maven.gitver.extension.GitverModelProcessor</entryPoint>
                  </entryPoints>
                  <artifactSet>
                    <excludes>
                      <!--
                      <exclude>org.slf4j:*</exclude>
                      -->
                    </excludes>
                  </artifactSet>
                  <filters>
                    <filter>
                      <artifact>*:*</artifact>
                      <excludes>
                        <exclude>META-INF/LICENSE.*</exclude>
                        <exclude>META-INF/MANIFEST.MF</exclude>
                        <exclude>META-INF/NOTICE.*</exclude>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                        <exclude>META-INF/**/module-info.class</exclude>
                      </excludes>
                    </filter>
                    <!--
                    <filter>
                      <artifact>org.apache.maven:maven-builder-support</artifact>
                      <artifact>org.apache.maven:maven-model-builder</artifact>
                      <excludes>
                        <exclude>META-INF/sisu/javax.inject.Named</exclude>
                      </excludes>
                    </filter>
                    -->
                  </filters>
                  <relocations>
                    <relocation>
                      <pattern>com.googlecode</pattern>
                      <shadedPattern>org.emergent.maven.gitver.extension.shaded.com.googlecode</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.apache.commons</pattern>
                      <shadedPattern>org.emergent.maven.gitver.extension.shaded.org.apache.commons</shadedPattern>
                    </relocation>
                    <relocation>
                      <pattern>org.eclipse</pattern>
                      <shadedPattern>org.emergent.maven.gitver.extension.shaded.org.eclipse</shadedPattern>
                    </relocation>
                  </relocations>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
