<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.emergent.maven</groupId>
  <artifactId>gitver-plugin-test</artifactId>
  <version>0.0.0</version>
  <packaging>jar</packaging>
  <name>Test MyMojo</name>

  <build>
    <plugins>
      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>gitver-maven-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <!--
          <initialMajor>1</initialMajor>
          <initialMinor>3</initialMinor>
          <initialPatch>4</initialPatch>
          -->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
