# https://maven.apache.org/plugins/maven-invoker-plugin/run-mojo.html#invokerPropertiesFile

#invoker.profiles = run-its
invoker.settingsFile = settings.xml
invoker.userPropertiesFile = invoker-user.properties
