# https://maven.apache.org/plugins/maven-invoker-plugin/run-mojo.html#invokerPropertiesFile
#invoker.debug=true
#invoker.quiet = true
#invoker.profiles = run-its
#invoker.settingsFile=src/it/settings.xml
invoker.goals=-ntp clean verify
#invoker.mavenExecutable=${maven.multiModuleProjectDirectory}/mvnw
invoker.userPropertiesFile=invoker-user.properties
